<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website With Login & Registration | Codehal</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('car2.jpg') no-repeat;
            background-size: cover;
            background-position: center;
        }

        .wrapper {
            position: relative;
            border-radius: 20px;
            width: 400px;
            height: 440px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper .form-box {
            width: 100%;
            padding: 40px;
        }

        .form-box h2 {
            font-size: 2em;
            color: #162938;
            text-align: center;
        }

        .input-box {
            width: 100%;
            position: relative;
            height: 50px;
            border-bottom: 2px solid #162938;
            margin-bottom: 20px;
        }

        .input-box label {
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            font-size: 1em;
            color: #162938;
            font-weight: 500;
            pointer-events: none;
            transition: 0.5s;
        }

        .input-box input:focus-label,
        .input-box input:valid-label {
            top: -5px;
        }

        .input-box input:valid + label,
        .input-box input:focus + label {
            top: -5px;
        }

        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
        }

        .input-box .icon {
            position: absolute;
            right: 8px;
            font-size: 1.2em;
            color: #162938;
            line-height: 57px;
        }

        .remember-forgot {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .remember-forgot a {
            text-decoration: none;
            color: #162938;
            font-size: 0.9em;
        }

        .btn {
            font-size: 1.2em;
            width: 100%;
        }

        .login-register p {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
   
    <div class="wrapper">
        <div class="form-box login">
            <h2>Login</h2>
            <form action="login.php" method="post">
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span> <input type="text" required name="uname">
                    <label>User Name</label>
                </div>
                <div class="input-box">
                    <span class="icon"></span>
                    <input type="password" required name="psw">
                    <label for="psw">Password</label>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox"> Remember me </label>
                    
                </div>
                <button type="submit" class="btn">Login</button>
                <div class="login-register">
                    <p>Don't have an account? <a href="register.html" class="register-link">Register</a></p>
                </div>
            </form>
        </div>
    </div>
</body>

</html>
